Views/ChatView.xaml

<UserControl x:Class="MessengerDataVisualizer.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerDataVisualizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#f1f1f1">
    <Border CornerRadius="15">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#2195f2" Padding="5">
                <TextBlock Text="{Binding Title}" FontSize="14"/>
            </Border>
            <ScrollViewer DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock />
                                <Border Background="{Binding Color}" CornerRadius="3" Padding="5" HorizontalAlignment="{Binding Alignment}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Content}" Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
