Views/GlobalStatisticsView.xaml

<UserControl x:Class="MessengerDataVisualizer.Views.GlobalStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerDataVisualizer.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#f1f1f1">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Row 0 (Messages and your info)-->
            <Border Grid.Row="0" Grid.Column="0" Background="White" Padding="20" CornerRadius="5" Margin="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding MessagesSent, StringFormat='Messages sent: {0}'}" FontSize="22"/>
                    <TextBlock Text="{Binding MessagesReceived, StringFormat='Messages received: {0}'}" FontSize="22"/>
                    <TextBlock Text="{Binding TotalMessages, StringFormat='Total messages: {0}'}" FontSize="22"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Padding="20" CornerRadius="5" Margin="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
                </Border.Effect>
                <TextBlock Text="Your information:" FontSize="18"/>
            </Border>

            <!--Row 1 (Chats by message count)-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Padding="20" CornerRadius="5" Margin="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,15" FontSize="18" Text="Chats by message count:" />
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IncludeGroupChats}" Margin="0,0,20,0">Include group chats</CheckBox>
                    <ComboBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="110" ItemsSource="{Binding ChatsByMessageCountTimeFrame}" SelectedItem="{Binding ChatsByMessageCountSelectedTimeFrame}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="400" Series="{Binding ChatsByMessageCount}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding ChatsByMessageCountLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            
            <!--Row 2 (Chats by time)-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Padding="20" CornerRadius="5" Margin="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,15" FontSize="18" Text="Your first facebook chats:"/>
                    <Button x:Name="LoadMoreMessages" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3,4,3,4">Load more messages</Button>
                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" ItemsSource="{Binding FirstChats}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Width="180" Height="230" cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Border>
            
            <!--Row 3 (Friends by time)-->
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Padding="20" CornerRadius="5" Margin="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <!--Row 4 (Friend tag count)-->
        </Grid>
    </ScrollViewer>
</UserControl>
