Views/ShellView.xaml

<Window x:Class="MessengerDataVisualizer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerDataVisualizer.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Messenger Data Visualizer" Height="700" Width="1200"
        Background="#f1f1f1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Column 1 (Sidebar)-->
        <Border Grid.Row="0" Grid.Column="0" Padding="10,20,10,10" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
            </Border.Effect>
            <DockPanel>
                <TextBox DockPanel.Dock="Top" FontSize="16" Margin="0,0,0,30" Padding="10,2,10,2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Chats}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding BackgroundColor}" Orientation="Horizontal" Margin="0,3,0,3" cal:Message.Attach="[Event MouseDown] = [Action ChatMouseDown()]; [Event MouseUp] = [Action ChatMouseUp()]">
                                    <Ellipse Height="40" Width="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ChatIcon}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Title}" Margin="0,2,0,0"/>
                                        <TextBlock Text="{Binding ChatType}" Opacity="0.5"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
        
        <!--Column 2 (Display area)-->
        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
